[{'accept_temporary': True,
  'address': None,
  'alternate_url': 'https://hh.ru/vacancy/41649102',
  'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=41649102',
  'archived': False,
  'area': {'id': '1', 'name': 'Москва', 'url': 'https://api.hh.ru/areas/1'},
  'contacts': None,
  'created_at': '2021-02-26T17:48:29+0300',
  'department': None,
  'employer': {'alternate_url': 'https://hh.ru/employer/2824279',
               'id': '2824279',
               'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3083689.png',
                             '90': 'https://hhcdn.ru/employer-logo/3083688.png',
                             'original': 'https://hhcdn.ru/employer-logo-original/660639.png'},
               'name': 'Hoodies',
               'trusted': True,
               'url': 'https://api.hh.ru/employers/2824279',
               'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2824279'},
  'has_test': False,
  'id': '41649102',
  'insider_interview': None,
  'name': 'Senior Backend-разработчик (Python)',
  'premium': False,
  'published_at': '2021-02-26T17:48:29+0300',
  'relations': [],
  'response_letter_required': False,
  'response_url': None,
  'salary': {'currency': 'RUR', 'from': 200000, 'gross': True, 'to': 320000},
  'schedule': {'id': 'remote', 'name': 'Удаленная работа'},
  'snippet': {'requirement': 'Обязательно. Хорошо знать '
                             '<highlighttext>Python</highlighttext>. Знание '
                             'фреймворка Django и/или Flask/Pyramid/Tornado. '
                             'Знание SQL, опыт работы с реляционными базами '
                             'данных...',
              'responsibility': 'Практиковать написание тестов.'},
  'sort_point_distance': None,
  'type': {'id': 'open', 'name': 'Открытая'},
  'url': 'https://api.hh.ru/vacancies/41649102?host=hh.ru',
  'working_days': [],
  'working_time_intervals': [],
  'working_time_modes': []}]
41649102
Counted 1
Passed 0
Total count 1
Page 2